# MusicStreaming

./: MusicStreaming.sln
MusicStreaming/: App.config  Music.cs  MusicController.cs  MusicMapper.cs  MusicStreamingServer.csproj  NetworkHeaders.cs  Program.cs
MusicStreaming/Data/: IMusicData.cs  MusicData.cs
MusicStreaming/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
MusicStreaming/Models/: Music.cs  MusicModel.cs
MusicStreaming/Network/: PacketReader.cs  PacketWriter.cs  TcpAppServerManager.cs  TcpServerManager.cs
MusicStreaming/Properties/: serviceDependencies.json  serviceDependencies.local.json
MusicStreamingClient/: MusicStreamingClient.csproj  Program.cs
MusicStreamingDB/: MusicStreamingDB.refactorlog  MusicStreamingDB.sqlproj
MusicStreamingDB/dbo/StoredProcedures/: spMusic_Delete.sql  spMusic_Get.sql  spMusic_GetAll.sql  spMusic_GetAllTitle.sql  spMusic_GetByTitle.sql  spMusic_Insert.sql  spMusic_Update.sql
MusicStreamingDB/dbo/Tables/: Music.sql
