<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>832b388b-44e5-44be-aea4-eb03dc3b0c0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeArtEng.Tcp" Version="5.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Coding\C#\MusicStreaming\MusicStreaming\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Coding\C#\MusicStreaming\MusicStreaming\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeArtEng.Tcp\CodeArtEng.Tcp\CodeArtEng.Tcp.csproj" />
  </ItemGroup>

</Project>
